<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .balloon {
        background-color: red;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        cursor: pointer;
      }
    </style>

    <title>Explode this balloon</title>
  </head>
  <body>
    <h1>Click to Explode this Balloon</h1>
    <h2>The size is: <span id="value"></span></h2>
    <div class="container">
      <div class="balloon" id="balloon"></div>
    </div>
  </body>
  <script>
    const balloon = document.getElementById("balloon");
    const styles = getComputedStyle(balloon);
    const red = "rgb(255, 0, 0)";
    const green = "rgb(0, 255, 0)";
    const blue = "rgb(0, 0, 255)";
    const black = "rgb(0, 0, 0)";

    const getHeight = () => {
      const height = balloon.offsetHeight;
      document.getElementById("value").innerHTML = `${height}px`;
      return height
    };

    const changeColorForward = (color) => {
      if (color === red) {
        balloon.style.backgroundColor = green;
      }
      if (color === green) {
        balloon.style.backgroundColor = blue;
      }
      if (color === blue) {
        balloon.style.backgroundColor = black;
      }
      if (color === black) {
        balloon.style.backgroundColor = red;
      }
    };

    const changeColorBackward = (color) => {
      if (color === red) {
        balloon.style.backgroundColor = black;
      }
      if (color === black) {
        balloon.style.backgroundColor = blue;
      }
      if (color === blue) {
        balloon.style.backgroundColor = green;
      }
      if (color === green) {
        balloon.style.backgroundColor = red;
      }
    };

    const msj = () => {
        confirm("BOOOM!!!")
        getHeight();
    }

    const increaseSize = (height, width) => {
      let color = styles.backgroundColor;
      changeColorForward(color);
      if (height >= 200 && height <= 419) {
        balloon.style.height = height + 10 + "px";
        balloon.style.width = width + 10 + "px";
      } else {
        balloon.style.width = 200 + "px";
        balloon.style.height = 200 + "px";
        msj()
      }
    };

    const decreaseSize = () => {
      let color = styles.backgroundColor;
      const height = balloon.offsetHeight;
      const width = balloon.offsetWidth;
      if (height > 200) {
        changeColorBackward(color);
        balloon.style.height = height - 5 + "px";
        balloon.style.width = width - 5 + "px";
        getHeight();
      }
    };

    window.onload = getHeight;
    balloon.onclick = explodeBalloon;
    function explodeBalloon() {
      const height = balloon.offsetHeight;
      const width = balloon.offsetWidth;
      increaseSize(height, width);
      balloon.addEventListener("mouseleave", decreaseSize);
      getHeight();
    }
  </script>
</html>
